{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "A twitter bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "TO DO"
  },
  "author": "Sam Pritchard",
  "license": "ISC",
  "dependencies": {
    "now": "^9.3.3",
    "twitter": "^1.7.1",
    "yarn": "^1.3.2"
  }
}
